<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }

        .modal-header {
            padding: 0px 0px 0px 0px;
        }

        .close {
            color: #000;
            float: right;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 0px 0px 0px;
        }

        .pb-4 {
            padding-bottom: 1.5rem;
        }

        .pb-5 {
            padding-bottom: 3rem;
        }

        .pt-1 {
            padding-top: 8px;
        }

        .pt-2 {
            padding-top: 16px;
        }


        .modelbuypopup {
            width: 70%;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #E7E9Eb;
            border-radius: 10px;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 800px) {
            .modelbuypopup {
                width: 92%;
                margin-left: 4%;
                margin-right: 4%;
                background-color: #E7E9Eb;
                border-radius: 10px;
                box-sizing: border-box;
            }
        }

        .model-medium {
            width: 40%;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #E7E9Eb;
            border-radius: 10px;
            box-sizing: border-box;
        }


        @media only screen and (max-width: 800px) {
            .model-medium {
                width: 92%;
                margin-left: 4%;
                margin-right: 4%;
                margin-top: 30px;
                margin-bottom: 30px;
                background-color: #E7E9Eb;
                border-radius: 10px;
                box-sizing: border-box;
            }
        }

        .h3,
        h3 {
            font-size: 28px;
        }


        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 600 !important;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 8px 40px !important;
            font-size: 16px;
            line-height: 1.42857143;
            border-radius: 0px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-success {
            background-color: #0a8943;
        }

        #preload {
            margin-top: 17%;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid #e5e5e5;
            animation: 0.8s pre linear infinite;
        }

        @keyframes pre {
            0% {
                transform: rotate(0deg);
                border-top: 2px solid mediumseagreen;
            }

            100% {
                transform: rotate(360deg);
                border-top: 2px solid green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-lg-5 col-md-5 col-sm-5"></div>
            <div id="loadding">
                <center>
                    <div id="preload"></div>
                </center>
            </div>
            <div id="congratulationsdiv" class="col-lg-4 col-md-4 col-sm-4 modelbuypopup">
                <div class="modal-header">
                    <div class="col-lg-10 col-md-10 col-sm-10 ">
                        <h3 id="buyplanpopuptitle">Modal Header</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2"> <span class="close"><a
                                href="javascript:closeform()">&times;</a></span></div>
                </div>
                <div class="row">
                    <!-- <div class="col-md-6 pb-5">
          <img id="loading-image" height="80%" width="100%" class="img-responsive" src="images/medical.png" alt="congratulations" />
    </div> -->
                    <div class="col-md-12">
                        <h3
                            style="font-weight:600;padding-top: 15px; text-align:center; color: #e73108; text-transform: uppercase;">
                            Congratulations </h3>
                        <p style="font-size: 16px; font-weight:600;padding-top: 15px;"> You have successfully purchased
                            the Plan. You will soon receive the app access credentials to unlock your plan and start
                            benefiting from it.</p>
                        <p style="font-size: 16px; font-weight:600;" class="pt-1">Please download HealthAssure app from
                            playstore or appstore to book tests, scans, doctor appointments and much more, across India
                            wherever you are.</p>
                        <p style="font-size: 16px; font-weight:600;" class="pt-1">Our Onboarding team and Doctor Coach
                            will get in touch with you soon to help you with a super smooth experience of our ecosystem.
                        </p>
                        <p style="font-size: 21px; font-weight:600; text-align:center;"> Welcome to HealthAssure! </p>
                        <div class=" text-center" style="margin-bottom: 20px;">
                            <button onclick="closebuyplanpopup()" class="btn btn-success btn-lg mr-2">Home </button>
                            <!-- <button style="margin-top: 20px;margin-bottom: 20px;" class="btn btn-danger btn-lg ml-2"
                onclick="closebuyplanpopup()">Close</button> -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="buyplanformdiv" class="col-lg-4 col-md-4 col-sm-4 model-medium">
                <div class="modal-header">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h3> <span id="buyplanpopuptitle1">Modal Header</span> <span class="close"><a
                                    style="border: radius 0;" href="javascript:closeform()">&times;</a></span> </h2>
                    </div>
                </div>
                <form method="post" id="buyplanform" style="margin-top: 15px;margin-bottom: 15px;">
                    <div class="form-group">
                        <label class="form-label" for="CustomerName">Name</label>
                        <input type="text" id="CustomerName" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="CustomerEmail">Email</label>
                        <input type="email" id="CustomerEmail"
                            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="CustomerPhone">Phone</label>
                        <input type="tel" name="CustomerPhone" id="CustomerPhone" pattern="[0-9]{10}"
                            title="Ten digits Number" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="CustomerDOB">DOB</label>
                        <input type="date" id="CustomerDOB" class="form-control" min="1920-01-01" max="2015-01-01"
                            required />
                    </div>
                    <div class="form-check" style="margin-top: 20px;">
                        <input class="form-check-input" type="radio" name="CustomerGender" id="inlineRadio1"
                            checked="checked" value="Male">
                        <label class="form-check-label" for="inlineRadio1">Male</label>
                        <input style="margin-left: 20px;" class="form-check-input" type="radio" name="CustomerGender"
                            id="inlineRadio2" value="Female">
                        <label class="form-check-label" for="inlineRadio2">Female</label>
                    </div>
                    <div class="form-group">
                        <button style="margin-top: 15px;" id="Placeorder" class="btn btn-primary btn-block mb-2">Place
                            order</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3"></div>
        </div>
    </div>
    <script src="js/buyplans.min.js"></script>
    <script>
        $('#congratulationsdiv').hide();
        $('#loadding').hide();
        $('#buyplanformdiv').show();
        function getUrlVars(url = window.location.href) {
            var vars = [], hash;
            var hashes = url.slice(url.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        var Vars = getUrlVars();
        $('#buyplanpopuptitle').html(Vars["PopupTitle"]);
        $('#buyplanpopuptitle1').html(Vars["PopupTitle"]);
        $('#buyplanform').submit(function (event) {
            event.preventDefault();
            $('#Placeorder').html('Processing...');
            BuyOPDPlan($('#CustomerName').val(), $('#CustomerEmail').val(), $('#CustomerPhone').val(), $('#CustomerDOB').val(), $('input[type="radio"][name="CustomerGender"]:checked').val(), Vars["PlanCode"], Vars["CouponCode"], Vars["PopupTitle"]).then(function (result) {
                $('#CustomerName').val('');
                $('#CustomerEmail').val('');
                $('#CustomerPhone').val('');
                $('#CustomerDOB').val('');
                console.log("successful buy plan");
                $('#Placeorder').html('Place order');
            }).catch(function (error) {
                console.warn(error);
                $('#Placeorder').html('Place order');
            });
        });
        function closeform() {
            closebuyplanpopup();
        }
        function opningPaymentpage() {
            $('#buyplanformdiv').hide();
            $('#Placeorder').html('Place order');
        }
        function opningPaymentSuccesspage() {
            $('#congratulationsdiv').show();
            $('#buyplanformdiv').hide();
        }
        function closebuyplanpopup() {
            parent.postMessage("closebuyplanpopup", "*");
        }
        function userClosePaymentPopup() {
            closebuyplanpopup();
        }
        function ShowLoding(flag = true) {
            if (flag) {
                $('#loadding').show();
            } else {
                $('#loadding').hide();
            }
        }
    </script>
</body>

</html>