<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title> HealthAssure </title>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="assets/bundles/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--bootstrap -->
	<link href="assets/bundles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="assets/bundles/material/material.min.css">
	<link rel="stylesheet" href="css/material_style.css">
	<!-- Theme Styles -->
	<link href="css/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="image/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>
<!-- END HEAD -->

<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
	<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
					<a href="index.html">
						
						<span class="logo-default"><img src="image/logo-light.png" width="150px"> </span> </a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
				</ul>
			
				<!-- start mobile menu -->
				<a class="menu-toggler responsive-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">

          	<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<img alt="" class="img-circle " src="img/dp.jpg" />
								<span class="username username-hide-on-mobile"> Avanish Shukla</span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li>
									<a href="user_profile.html">
										<i class="icon-user"></i> Profile </a>
								</li>
								<li>
									<a href="#">
										<i class="icon-settings"></i> Settings
									</a>
								</li>
							
								<li class="divider"> </li>
								
								<li>
									<a href="login.html">
										<i class="icon-logout"></i> Log Out </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->
						<!-- <li class="dropdown dropdown-quick-sidebar-toggler">
							<a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right"
								data-upgraded=",MaterialButton">
								<i class="material-icons">more_vert</i>
							</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->
	  <!-- start page container -->
		<div class="page-container">

<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
							data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
				   <li class="nav-item">
								<a href="calendar.html" class="nav-link nav-toggle"> <i class="material-icons">person</i>
									<span class="title">Doctor</span>
								</a>
							</li>
                       	<li class="nav-item">
								<a href="calendar.html" class="nav-link nav-toggle"> <i class="material-icons">assignment</i>
									<span class="title"> Reports</span>
								</a>
							</li>
                      <li class="nav-item">
								<a href="calendar.html" class="nav-link nav-toggle"> <i class="material-icons">dashboard</i>
									<span class="title"> Agencies </span>
								</a>
							</li>

							<li class="nav-item">
								<a href="calendar.html" class="nav-link nav-toggle"> <i class="material-icons">dashboard</i>
									<span class="title"> Ques </span>
								</a>
							</li>
                        </ul>
					</div>
				</div>
			</div>
			<!-- end sidebar menu -->

         <!-- start page content -->
			<div class="page-content-wrapper">
		 		<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Dashboard</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Dashboard</li>
							</ol>
						</div>
					</div>
           <!-- start admited patient list -->
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="card  card-box">
                                 <div class="row px-4 py-4">
									    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											 <label for="Name" class="form-label">Name </label>
											<input type="text" class="form-control" placeholder="">
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<label for="Name" class="form-label">Phone </label>
											<input type="text" class="form-control" placeholder="">
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<label for="Name" class="form-label">Language </label>
												<select class="form-select">
												<option> Hindi </option>
												<option> English </option>
												<option> Tamil </option>
												<option> Punjabi </option>
												<option> Bengali </option>
												

											</select>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
											<label for="Name" class="form-label">Agency </label>
											<select class="form-select">
												<option> Agency1</option>
												<option> Agency2</option>
												<option> Agency3</option>
												<option> Agency4</option>
												

											</select>
										
										</div>
										<label for="Name" class="form-label pt-3">Case</label>
<div class="col-lg-1 col-md-2 col-sm-3">
										
										<label for="HC" class="form-label form-label1 px-2" >HC</label><input type="checkbox"  
										placeholder="" >
										</div>

										<div class="col-lg-1 col-md-2 col-sm-3">
										<label for="TC" class="form-label form-label1 px-2">TC</label> <input type="checkbox" placeholder=""> 
										</div>

										<div class="col-lg-1 col-md-2 col-sm-3">
										 <label for="TN" class="form-label form-label1 px-2"> TN </label><input type="checkbox" placeholder="">
										</div>

<div class="col-lg-2 col-md-3 col-sm-4 ">
										<button class="btn btn-primary">Search </button> <button class="btn btn-light">Clear </button>
										</div>
									</div>

                   	<div class="card-head">
									<header>DOCTORS LIST</header>
									<div class="float-end " style="margin-right: 30px;">
							<button class="btn btn-primary"><i class="fas fa-plus"></i>  Add Doctor</button>
										
									</div>
								</div>
								<div class="card-body ">
									<div class="table-wrap">
										<div class="table-responsive ">
											<table class="table display product-overview mb-30 table-hover table-striped" id="support_table">
												<thead >
													<tr>
														<th></th>
														<th>Name</th>
														<th>Type</th>
														<th>Language </th>
														<th> Case </th>
														<th> Specilisation </th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>

												
		<tr>
		<td><img src="img/doc/doc1.jpg" width="30px" class="img-circle"></td>
		<td><a href="#">Avanish Kumar Shukla </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>

<tr>
		<td><img src="img/doc/doc2.jpg" width="30px" class="img-circle"></td>
		<td><a href="#">Ravi Yadav </a> </td>
		<td> Diabetologist </td>
		<td> Hindi/Marathi </td>
		<td> HC </td>
		<td> General Physician</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc3.jpg" width="30px" class="img-circle"></td>
		<td><a href="#">Neelmani  </a> </td>
		<td>Dr.Joshep </td>
		<td> Marathi/English </td>
		<td> TC </td>
		<td>Specialist </td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc4.jpg" width="30px" class="img-circle"></td>
		<td><a href="#">Vijendra Rawat </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/Tamil </td>
		<td> TN </td>
		<td> Specialist </td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc5.jpg" width="30px" class="img-circle"></td>
		<td><a href="#">Rahul Jain </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/Punjabi </td>
		<td> Jens Brincker </td>
		<td>General Physician</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>

													<tr>
		<td><img src="img/doc/doc6.jpg" width="30px" class="img-circle"></td>
		<td><a href="#">Samir Ale </a> </td>
		<td>Otto</td>
		<td> Hindi/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc7.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Jayesh Patel </a> </td>
		<td>Jens Brincker</td>
		<td> Tamil/Punjabi </td>
		<td> Jens Brincker </td>
		<td> Diabetologist </td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc8.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Pooja Patel </a> </td>
		<td>Jens Brincker</td>
		<td> Tamil/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc9.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Pankaj Singh </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc10.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Sneha Pandya </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/Bengali </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc1.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Sameer Jain </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc2.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Dr.Jay Soni  </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>


													<tr>
		<td><img src="img/doc/doc3.jpg" width="30px" class="img-circle"></td>
		<td><a href="#"> Dr.Megha Trivedi </a> </td>
		<td>Jens Brincker</td>
		<td> Hindi/English </td>
		<td> Jens Brincker </td>
		<td>101</td>
		<td><div class="btn-group">
	<button class="btn btn-xs btn-primary btn-circle dropdown-toggle center no-margin" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-cog"></i>   <i class="fa fa-angle-down"></i> </button>
								<ul class="dropdown-menu pull-left" role="menu">
	<li> <a href="javascript:;"><i class="fas fa-edit"></i> Edit </a> </li>
<li> <a href="javascript:;"><i class="fas fa-trash"></i> Delete </a> </li>
    <li> <a href="javascript:;"><i class="fas fa-tasks"></i> Assign </a>
																</li>
														   </ul>
														</div>
															</td>
													</tr>




                                                </tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end admited patient list -->
				</div>
			</div>
			<!-- end page content -->
			<!-- start chat sidebar -->
			<div class="chat-sidebar-container" data-close-on-body-click="false">
				<div class="chat-sidebar">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a href="#quick_sidebar_tab_1" class="nav-link active tab-icon" data-bs-toggle="tab"> <i
									class="material-icons">chat</i>Chat
								<span class="badge badge-danger">4</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#quick_sidebar_tab_3" class="nav-link tab-icon" data-bs-toggle="tab"> <i
									class="material-icons">settings</i>
								Settings
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<!-- Start Doctor Chat -->
						<div class="tab-pane active chat-sidebar-chat in active show" role="tabpanel"
							id="quick_sidebar_tab_1">
							<div class="chat-sidebar-list">
								<div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd"
									data-wrapper-class="chat-sidebar-list">
									<div class="chat-header">
										<h5 class="list-heading">Online</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media"><img class="media-object" src="img/doc/doc3.jpg" width="35"
												height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">John Deo</h5>
												<div class="media-heading-sub">Spine Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">5</span>
											</div> <img class="media-object" src="img/doc/doc1.jpg" width="35"
												height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Rajesh</h5>
												<div class="media-heading-sub">Director</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc5.jpg" width="35"
												height="35" alt="...">
											<i class="away dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jacob Ryan</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-danger">8</span>
											</div> <img class="media-object" src="img/doc/doc4.jpg" width="35"
												height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Kehn Anderson</h5>
												<div class="media-heading-sub">CEO</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc2.jpg" width="35"
												height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Sarah Smith</h5>
												<div class="media-heading-sub">Anaesthetics</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc7.jpg" width="35"
												height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Vlad Cardella</h5>
												<div class="media-heading-sub">Cardiologist</div>
											</div>
										</li>
									</ul>
									<div class="chat-header">
										<h5 class="list-heading">Offline</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media">
											<div class="media-status">
												<span class="badge badge-warning">4</span>
											</div> <img class="media-object" src="img/doc/doc6.jpg" width="35"
												height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jennifer Maklen</h5>
												<div class="media-heading-sub">Nurse</div>
												<div class="media-heading-small">Last seen 01:20 AM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc8.jpg" width="35"
												height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Lina Smith</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
												<div class="media-heading-small">Last seen 11:14 PM</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">9</span>
											</div> <img class="media-object" src="img/doc/doc9.jpg" width="35"
												height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jeff Adam</h5>
												<div class="media-heading-sub">Compounder</div>
												<div class="media-heading-small">Last seen 3:31 PM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc10.jpg" width="35"
												height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Anjelina Cardella</h5>
												<div class="media-heading-sub">Physiotherapist</div>
												<div class="media-heading-small">Last seen 7:45 PM</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Doctor Chat -->
						<!-- Start Setting Panel -->
						<div class="tab-pane chat-sidebar-settings" role="tabpanel" id="quick_sidebar_tab_3">
							<div class="chat-sidebar-settings-list slimscroll-style">
								<div class="chat-header">
									<h5 class="list-heading">Layout Settings</h5>
								</div>
								<div class="chatpane inner-content ">
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Sidebar Position</div>
											<div class="setting-set">
												<select
													class="sidebar-pos-option form-control input-inline input-sm input-small ">
													<option value="left" selected="selected">Left</option>
													<option value="right">Right</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Header</div>
											<div class="setting-set">
												<select
													class="page-header-option form-control input-inline input-sm input-small ">
													<option value="fixed" selected="selected">Fixed</option>
													<option value="default">Default</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Footer</div>
											<div class="setting-set">
												<select
													class="page-footer-option form-control input-inline input-sm input-small ">
													<option value="fixed">Fixed</option>
													<option value="default" selected="selected">Default</option>
												</select>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">Account Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Notifications</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-1">
														<input type="checkbox" id="switch-1" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Show Online</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-7">
														<input type="checkbox" id="switch-7" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Status</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-2">
														<input type="checkbox" id="switch-2" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">2 Steps Verification</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-3">
														<input type="checkbox" id="switch-3" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">General Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Location</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-4">
														<input type="checkbox" id="switch-4" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Save Histry</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-5">
														<input type="checkbox" id="switch-5" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Auto Updates</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect"
														for="switch-6">
														<input type="checkbox" id="switch-6" class="mdl-switch__input"
															checked>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end chat sidebar -->
		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner" style="font-size:16px;color:#ffffff;"> 2022 &copy; 
				<a href="https://www.healthassure.in/" target="_top" class="makerCss" style="color:#ffffff;">HealthAssure </a>
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="assets/bundles/jquery/jquery.min.js"></script>
	<script src="assets/bundles/popper/popper.js"></script>
	<script src="assets/bundles/jquery-blockUI/jquery.blockui.min.js"></script>
	<script src="assets/bundles/jquery.slimscroll/jquery.slimscroll.js"></script>
	<!-- bootstrap -->
	<script src="assets/bundles/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/bundles/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<!-- counterup -->
	<script src="assets/bundles/counterup/jquery.waypoints.min.js"></script>
	<script src="assets/bundles/counterup/jquery.counterup.min.js"></script>
	<!-- Common js-->
	<script src="assets/app.js"></script>
	<script src="assets/layout.js"></script>
	<script src="assets/theme-color.js"></script>
	<!-- material -->
	<script src="assets/bundles/material/material.min.js"></script>
	<!-- chart js -->
	<script src="assets/bundles/chart-js/Chart.min.js"></script>
	<script src="assets/bundles/chart-js/utils.js"></script>
	<script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
	<script src="assets/data/apex-home.js"></script>
	<!-- end js include path -->
</body>
</html>